OPOH_RESULTS = TableSchema(
    logical_name="OPOH_RESULTS",
    db_table="OPOH_results",
    sheet_name="OPOH_results",
    excel_table_name="OPOH_results",
    columns=[
        _col("resultIdOPOH", "resultIdOPOH", typ="INTEGER", value_type="integer", pk=True),

        _col("taskId", "taskId", typ="INTEGER", value_type="integer"),
        _col("sampleCode", "sampleCode", typ="TEXT", value_type="text", required=True),

        _col("openDateTime", "openDateTime", typ="TEXT", value_type="text"),
        _col("valveState", "valveState", typ="INTEGER", value_type="boolean"),

        _col("TColdOpen", "TColdOpen", typ="REAL", value_type="real"),
        _col("coldCompP", "coldCompP", typ="REAL", value_type="real"),
        _col("coldPunit", "coldPunit", typ="TEXT", value_type="text"),
        _col("coldPabs", "coldPabs", typ="INTEGER", value_type="boolean"),
        _col("coldExpP", "coldExpP", typ="REAL", value_type="real"),
        _col("coldOpenPMPaAbs", "coldOpenPMPaAbs", typ="REAL", value_type="real"),

        _col("THotOpen", "THotOpen", typ="REAL", value_type="real"),
        _col("hotCompP", "hotCompP", typ="REAL", value_type="real"),
        _col("hotPunit", "hotPunit", typ="TEXT", value_type="text"),
        _col("hotPabs", "hotPabs", typ="INTEGER", value_type="boolean"),
        _col("hotExpP", "hotExpP", typ="REAL", value_type="real"),
        _col("hotOpenPMPaAbs", "hotOpenPMPaAbs", typ="REAL", value_type="real"),

        _col("openOperator", "openOperator", typ="TEXT", value_type="text"),

        _col("restorationP", "restorationP", typ="REAL", value_type="real"),
        _col("restorationPunit", "restorationPunit", typ="TEXT", value_type="text"),
        _col("restorationPabs", "restorationPabs", typ="INTEGER", value_type="boolean"),
        _col("restorationPMPaAbs", "restorationPMPaAbs", typ="REAL", value_type="real"),
        _col("restorationT", "restorationT", typ="REAL", value_type="real"),
        _col("restorationStartDateTime", "restorationStartDateTime", typ="TEXT", value_type="text"),
        _col("restorationStartOperator", "restorationStartOperator", typ="TEXT", value_type="text"),
        _col("restorationEndDateTime", "restorationEndDateTime", typ="TEXT", value_type="text"),
        _col("restorationEndOperator", "restorationEndOperator", typ="TEXT", value_type="text"),

        _col("typeSampler", "typeSampler", typ="TEXT", value_type="text"),
        _col("numberSampler", "numberSampler", typ="TEXT", value_type="text"),

        _col("transferP", "transferP", typ="REAL", value_type="real"),
        _col("transferPunit", "transferPunit", typ="TEXT", value_type="text"),
        _col("transferPabs", "transferPabs", typ="INTEGER", value_type="boolean"),
        _col("transferPMPaAbs", "transferPMPaAbs", typ="REAL", value_type="real"),
        _col("transferT", "transferT", typ="REAL", value_type="real"),
        _col("transferVolume", "transferVolume", typ="REAL", value_type="real"),
        _col("transferDateTime", "transferDateTime", typ="TEXT", value_type="text"),
        _col("transferOperator", "transferOperator", typ="TEXT", value_type="text"),

        _col("phaseDrainDateTime", "phaseDrainDateTime", typ="TEXT", value_type="text"),

        _col("sncVolumeHC", "sncVolumeHC", typ="REAL", value_type="real"),
        _col("sncVolumeDM", "sncVolumeDM", typ="REAL", value_type="real"),
        _col("sncVolumeW", "sncVolumeW", typ="REAL", value_type="real"),

        _col("flcVolumeHC", "flcVolumeHC", typ="REAL", value_type="real"),
        _col("flcVolumeDM", "flcVolumeDM", typ="REAL", value_type="real"),
        _col("flcVolumeW", "flcVolumeW", typ="REAL", value_type="real"),

        _col("phaseDrainOperator", "phaseDrainOperator", typ="TEXT", value_type="text"),
        _col("comment", "comment", typ="TEXT", value_type="text"),
    ],
)
